spark.islocal=false
hive.database=minieastdaywap
hive.table=log_miniwap_active_realtime_source
hive.database1=minieastdaywap
time.interval=10
############
##spark ²ÎÊý
spark.shuffle.consolidateFiles=true

jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://10.215.11.111:3306/minieastdaywap
jdbc.user=data_import
jdbc.passwd=Import20170105
table.name=h5_qid_realtime_pre
table.name2=h5_qid_realtime

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.datasource.size=10
#jdbc.url=jdbc:mysql://localhost:3306/minieastdaywap
#jdbc.user=root
#jdbc.passwd=123456
#table.name=h5_qid_realtime_pre
#table.name2=h5_qid_realtime